# # # # # API KEYS # # # # #

# etherscan API key
ETHERSCAN_API_KEY=
# bscscan API key
BSCSCAN_API_KEY=
# livecoinwatch.com API key
LIVECOINWATCH_API_KEY=

# # # # # CRYPTO WALLET ADDRESSES # # # # #

WALLET_ADDRESSES_FOR_ETH_1=
WALLET_ADDRESSES_FOR_IOTA_1=
WALLET_ADDRESSES_FOR_NANO_1=
WALLET_ADDRESSES_FOR_BAN_1=
WALLET_ADDRESSES_FOR_NEO_PLATFORM_1=
WALLET_ADDRESSES_FOR_KCS_1=
WALLET_ADDRESSES_FOR_MATIC_1=
WALLET_ADDDRESS_FOR_BTC_1=
WALLET_ADDRESSES_FOR_ALGO_PLATFORM_1=
WALLET_ADDRESSES_FOR_XMR_1=
WALLET_ADDRESSES_FOR_BNB_1=
